require 'rake/clean'

task :default do
  if Dir.exist?('.releaseme')
    Dir.chdir('.releaseme') { sh 'git pull' }
  else
    sh 'git clone kde:releaseme .releaseme'
  end

  File.write('debian/source/local-options', "tar-ignore = \.*\ntar-ignore = Rakefile")

  require_relative '.releaseme/lib/l10n'
  require_relative '.releaseme/lib/project'
  project_name = File.basename(__dir__)
  projects = Project.from_xpath(project_name)
  if projects.size != 1
    abort "Could not resolve project #{project_name}:: #{projects}"
  end
  project = projects[0]
  l10n = L10n.new(:trunk, project.identifier, project.i18n_path)
  l10n.get(__dir__)
end
task :default => :clean
CLEAN << 'po' << 'debian/source/local-options'
